(function(n,t){"use strict";function w(){}function u(n,t){if(n){typeof n=="object"&&(n=[].slice.call(n));for(var i=0,r=n.length;i<r;i++)t.call(n,n[i],i)}}function it(n,i){var r=Object.prototype.toString.call(i).slice(8,-1);return i!==t&&i!==null&&r===n}function s(n){return it("Function",n)}function a(n){return it("Array",n)}function et(n){var i=n.split("/"),t=i[i.length-1],r=t.indexOf("?");return r!==-1?t.substring(0,r):t}function f(n){(n=n||w,n._done)||(n(),n._done=1)}function ot(n,t,r,u){var f=typeof n=="object"?n:{test:n,success:!t?!1:a(t)?t:[t],failure:!r?!1:a(r)?r:[r],callback:u||w},e=!!f.test;return e&&!!f.success?(f.success.push(f.callback),i.load.apply(null,f.success)):e||!f.failure?u():(f.failure.push(f.callback),i.load.apply(null,f.failure)),i}function v(n){var t={},i,r;if(typeof n=="object")for(i in n)!n[i]||(t={name:i,url:n[i]});else t={name:et(n),url:n};return(r=c[t.name],r&&r.url===t.url)?r:(c[t.name]=t,t)}function y(n){n=n||c;for(var t in n)if(n.hasOwnProperty(t)&&n[t].state!==l)return!1;return!0}function st(n){n.state=ft;u(n.onpreload,function(n){n.call()})}function ht(n){n.state===t&&(n.state=nt,n.onpreload=[],rt({url:n.url,type:"cache"},function(){st(n)}))}function ct(){var n=arguments,t=n[n.length-1],r=[].slice.call(n,1),f=r[0];return(s(t)||(t=null),a(n[0]))?(n[0].push(t),i.load.apply(null,n[0]),i):(f?(u(r,function(n){s(n)||!n||ht(v(n))}),b(v(n[0]),s(f)?f:function(){i.load.apply(null,r)})):b(v(n[0])),i)}function lt(){var n=arguments,t=n[n.length-1],r={};return(s(t)||(t=null),a(n[0]))?(n[0].push(t),i.load.apply(null,n[0]),i):(u(n,function(n){n!==t&&(n=v(n),r[n.name]=n)}),u(n,function(n){n!==t&&(n=v(n),b(n,function(){y(r)&&f(t)}))}),i)}function b(n,t){if(t=t||w,n.state===l){t();return}if(n.state===tt){i.ready(n.name,t);return}if(n.state===nt){n.onpreload.push(function(){b(n,t)});return}n.state=tt;rt(n,function(){n.state=l;t();u(h[n.name],function(n){f(n)});o&&y()&&u(h.ALL,function(n){f(n)})})}function at(n){n=n||"";var t=n.split("?")[0].split(".");return t[t.length-1].toLowerCase()}function rt(t,i){function e(t){t=t||n.event;u.onload=u.onreadystatechange=u.onerror=null;i()}function o(f){f=f||n.event;(f.type==="load"||/loaded|complete/.test(u.readyState)&&(!r.documentMode||r.documentMode<9))&&(n.clearTimeout(t.errorTimeout),n.clearTimeout(t.cssTimeout),u.onload=u.onreadystatechange=u.onerror=null,i())}function s(){if(t.state!==l&&t.cssRetries<=20){for(var i=0,f=r.styleSheets.length;i<f;i++)if(r.styleSheets[i].href===u.href){o({type:"load"});return}t.cssRetries++;t.cssTimeout=n.setTimeout(s,250)}}var u,h,f;i=i||w;h=at(t.url);h==="css"?(u=r.createElement("link"),u.type="text/"+(t.type||"css"),u.rel="stylesheet",u.href=t.url,t.cssRetries=0,t.cssTimeout=n.setTimeout(s,500)):(u=r.createElement("script"),u.type="text/"+(t.type||"javascript"),u.src=t.url);u.onload=u.onreadystatechange=o;u.onerror=e;u.async=!1;u.defer=!1;t.errorTimeout=n.setTimeout(function(){e({type:"timeout"})},7e3);f=r.head||r.getElementsByTagName("head")[0];f.insertBefore(u,f.lastChild)}function vt(){for(var t,u=r.getElementsByTagName("script"),n=0,f=u.length;n<f;n++)if(t=u[n].getAttribute("data-headjs-load"),!!t){i.load(t);return}}function yt(n,t){var v,p,e;return n===r?(o?f(t):d.push(t),i):(s(n)&&(t=n,n="ALL"),a(n))?(v={},u(n,function(n){v[n]=c[n];i.ready(n,function(){y(v)&&f(t)})}),i):typeof n!="string"||!s(t)?i:(p=c[n],p&&p.state===l||n==="ALL"&&y()&&o)?(f(t),i):(e=h[n],e?e.push(t):e=h[n]=[t],i)}function e(){if(!r.body){n.clearTimeout(i.readyTimeout);i.readyTimeout=n.setTimeout(e,50);return}o||(o=!0,vt(),u(d,function(n){f(n)}))}function k(){r.addEventListener?(r.removeEventListener("DOMContentLoaded",k,!1),e()):r.readyState==="complete"&&(r.detachEvent("onreadystatechange",k),e())}var r=n.document,d=[],h={},c={},ut="async"in r.createElement("script")||"MozAppearance"in r.documentElement.style||n.opera,o,g=n.head_conf&&n.head_conf.head||"head",i=n[g]=n[g]||function(){i.ready.apply(null,arguments)},nt=1,ft=2,tt=3,l=4,p;if(r.readyState==="complete")e();else if(r.addEventListener)r.addEventListener("DOMContentLoaded",k,!1),n.addEventListener("load",e,!1);else{r.attachEvent("onreadystatechange",k);n.attachEvent("onload",e);p=!1;try{p=!n.frameElement&&r.documentElement}catch(wt){}p&&p.doScroll&&function pt(){if(!o){try{p.doScroll("left")}catch(t){n.clearTimeout(i.readyTimeout);i.readyTimeout=n.setTimeout(pt,50);return}e()}}()}i.load=i.js=ut?lt:ct;i.test=ot;i.ready=yt;i.ready(r,function(){y()&&u(h.ALL,function(n){f(n)});i.feature&&i.feature("domloaded",!0)})})(window);

window.cacheBuster = "";

if (!document.body) {
  document.write("<!DOCTYPE html><html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><meta http-equiv='X-UA-Compatible' content='IE=Edge' /></head><body style='margin:0; padding:0;opacity:0'> </body></html>")
}


scripts = [];
document.callbacks = [];


          scripts.push("https://static.herolens.com/player/v1.42.7/player_gzip.js");
        
        document.callbacks.push(function() {
          try { window.baseImageUrl = "https://static.herolens.com/b0bb7d713030";
            window.hrClickThroughUrl = "https://trck.herolens.com/t/b26ffa535e10bac28ecd345234fd2e12/clck?adId=89335&ignore=false&url=";
            window.hrQueryString = "";
            window.ignoreClicks = "false"
            window.isGzip = true;
            window.imageAPIUrl = "img.herolens.com"
            window.scriptAPIUrl = "script.herolens.com"
            window.animation = new window.Animation("https://script.herolens.com/jsonp/b0bb7d713030/animation_gzip.js");
            window.animation.id = "e92974b62d49cff32ac41596be6b5294";
            window.animation.width = "300";
            window.animation.height = "250";
            window.animation.orientation = "";
            window.animationsByOrientation[animation.orientation || 'default'] = window.animation;
            window.scriptLoadCallback();  } catch (e) {}
        });
        
        document.callbacks.push(function() {
          try { 
            window.hrImpressionFired = window.hrImpressionFired;
            function fireHrImpressionTracker() {
              if (!hrImpressionFired) {
                var elem = document.createElement("img");
                var link = "https://trck.herolens.com/t/b26ffa535e10bac28ecd345234fd2e12/impr?adId=89335&ignore=false&cacheBuster=" + (window.cacheBuster || "undefined");
                link = link + "&" + (window.adLoadInfo || "");
                if (Image) {
                  var downloadingImage = new Image();
                  downloadingImage.src = link;
                } else {
                  elem.setAttribute("src", link);
                  elem.setAttribute("position", "absolute");
                  elem.setAttribute("visibility", "hidden");
                  document.getElementsByTagName("body")[0].appendChild(elem);
                }
              }
              hrImpressionFired = true;
            };
            var handleImpression = function() {
              if (window.mraid) {
                if (mraid.isViewable() === 'true' || mraid.isViewable() === true) {
                    fireHrImpressionTracker();
                }
              } else {
                fireHrImpressionTracker();
              }
            };
            if (window.mraid && mraid.EVENTS && mraid.EVENTS.READY) {
              mraid.addEventListener(mraid.EVENTS.READY, function(e) {
                mraid.addEventListener('viewableChange', handleImpression);
                handleImpression();
              });
              handleImpression();
            } else {
              if (!(window.hr && window.hr.mraid) || window.mraid) {
                handleImpression();
              }
            }


             } catch (e) {}
        });
        

if (scripts.length > 0) {
head.load(scripts, function() {
    for(var i in document.callbacks) {
        document.callbacks[i]();
    }
});
} else {
for(var i in document.callbacks) {
    document.callbacks[i]();
}
}


